---

- include: setup_users.yml
- include: setup_dirs.yml
- include: setup_system.yml
- include: setup_portage.yml
- include: setup_x11.yml
- include: setup_fonts.yml

If there are multiple video cards
- include: setup_bumblebee.yml

- include: setup_alsa.yml
- include: setup_pulseaudio.yml

- include: setup_chips.yml

# Setup software
- include: setup_ssh
- include: setup_shell
- follow backup.md in configs_book
- include: setup_web_clients.yml
- include: setup_virtualization.yml
- include: setup_office.yml
- include: setup_vcs.yml
- include: setup_video_players.yml
- include: setup_torrent.yml
