---
# Used tags:
# - service: to enable and manage services
# - profile: to setup the profile
# - sync: to sync portage repositories
# - repository: to setup repository
# - install: to install packages
# - configure_system: to perform system-level configuration
# - configure_user: to perform user-level configuration

- include: setup_users.yml
- include: setup_dirs.yml
- include: setup_system.yml
- include: setup_portage.yml
- include: setup_x11.yml
- include: setup_fonts.yml

If there are multiple video cards
- include: setup_bumblebee.yml

- include: setup_alsa.yml
- include: setup_pulseaudio.yml

# Setup software
- follow backup.md in configs_book
- include: setup_web_clients.yml
- include: setup_virtualization.yml
- include: setup_office.yml
- include: setup_vcs.yml
- include: setup_video_players.yml
- include: setup_torrent.yml
