---

- include: setup_users
- include: setup_dirs
- include: setup_system
- include: setup_portage
- include: setup_x11
- include: setup_fonts

# Install linux miscellaneous configurations.
sudo fizzy cfg s -C linux-misc -U ssh:alem0lars/configs-misc
fizzy qi -C linux-misc -I linux-misc -V kate

If there are multiple video cards
- include: setup_bumblebee

- include: setup_alsa
- include: setup_pulseaudio

- include: setup_chips

# Setup software
- include: setup_archive
- include: setup_ssh
- include: setup_shell
- include: setup_terminal_multiplexer
- include: setup_text_editors

# Backup
sudo emerge "app-backup/attic"

- include: setup_web_clients
- include: setup_virtualization
- include: setup_office
- include: setup_vcs
- include: setup_video_players
- include: setup_torrent
- include: setup_sysmon
- include: setup_ruby

# Dev -> Python
sudo emerge "app-admin/python-updater"

# Virtualization -> VirtualBox
emerge "sys-apps/usermode-utilities" "net-misc/bridge-utils"
emerge "app-emulation/virtualbox"
emerge "app-emulation/virtualbox-modules"
gpasswd -a alem0lars vboxusers
VBoxManage setproperty machinefolder /vm/virtualbox
# <- import the virtualbox virtual machines
# Virtualization -> Vagrant
emerge app-emulation/vagrant
# Virtualization -> QEmu
emerge app-emulation/qemu
gpasswd -a alem0lars kvm
udevadm trigger -c add /dev/kvm

# Password manager
sudo emerge "app-admin/lastpass-cli"

# Docs viewers
sudo emerge "app-text/zathura-meta"
sudo fizzy cfg s -C zathura -U ssh:alem0lars/configs-zathura
sudo fizzy qi -C zathura -I zathura -V kate

# Screencasts
sudo emerge "app-misc/ttyrec"
sudo emerge "app-misc/asciinema"

# News
sudo emerge "net-news/newsbeuter"
sudo fizzy cfg s -C newsbeuter -U ssh:alem0lars/configs-newsbeuter
fizzy qi -C newsbeuter -I newsbeuter-alem0lars -V alem0lars

# Dev -> Docs
sudo emerge "dev-util/dasht"
mkdir -p ~/.local/share/dasht/docsets
# install docsets
# list of official docsets is available here: https://github.com/Kapeli/feeds
dasht-docsets-install -f android ansible apache_http_server arduino bash boost bootstrap_4 cmake css clojure common_lisp compass django docker elasticsearch elixir emmet erlang express expressionengine net_framework go groovy grunt gulp html haml handlebars haskell jade javafx javascript java_se8 jekyll jinja joomla julia latex less lodash lua_5.3 markdown mongodb mongoose nginx nodejs numpy php perl python_2 python_3 racket react redis ruby_2 sqlite svg scypy pandas rust

# Dev -> Regex tools
sudo emerge "dev-util/txt2regex"

# Dev -> R
sudo emerge "dev-lang/R"

# Dev -> NASM
sudo emerge "dev-lang/nasm"

# Dev -> Perl
sudo emerge "app-admin/perl-cleaner"
cpan # quando chiede il metodo da usare, scegliere `sudo`

# Dev -> Misc
sudo emerge "dev-util/source-highlight"

# Signal processing
sudo emerge "net-wireless/gnuradio"

# Semantic Web
sudo emerge "dev-util/protege"

# Sec -> SQLmap
sudo emerge "dev-db/sqlmap"

# Sec -> pwd cracking
sudo emerge "app-crypt/johntheripper"
sudo emerge "app-crypt/hashcat"

# Sec -> File formats
sudo emerge "dev-util/elfkickers"

# Sec -> Carving
sudo emerge "app-forensics/scalpel"

# Network tools
sudo emerge "net-misc/ipcalc"
sudo emerge "net-misc/bridge-utils"
sudo emerge "www-client/httrack"
sudo emerge "net-dns/bind-tools"
sudo emerge "net-misc/socat"

# Network analyzers
sudo emerge "net-analyzer/tcpflow"
sudo emerge "net-analyzer/tcpdump"
sudo emerge "net-analyzer/mtr"
sudo emerge "net-analyzer/p0f"
sudo emerge "net-analyzer/tsung"
sudo emerge "net-analyzer/nmap"
sudo emerge "net-analyzer/speedtest-cli"
sudo emerge "net-analyzer/wireshark"
sudo gpasswd -a "alem0lars" "wireshark" # Replace with your username.

# IRC
sudo emerge "net-irc/weechat"
sudo fizzy cfg s -C weechat -U ssh:alem0lars/configs-weechat
fizzy qi -C weechat -I weechat-alem0lars -V alem0lars

# Image viewers
sudo emerge "media-gfx/sxiv"

# Image Tools
sudo emerge "media-libs/exiftool"
sudo emerge "media-gfx/scrot"
# Image Tools -> ImageOptim
sudo emerge "app-arch/advancecomp"
sudo emerge "app-arch/zopfli"
sudo emerge "media-gfx/gifsicle"
sudo emerge "media-gfx/jhead"
sudo emerge "media-gfx/jpegoptim"
sudo emerge "media-gfx/optipng"
sudo emerge "media-gfx/pngcrush"
sudo emerge "media-gfx/pngquant"

# Image Editors
sudo emerge "media-gfx/inkscape"
# Image Editors -> Gimp
sudo emerge "media-gfx/gimp"
# Image Editors -> Gimp -> Plugins
sudo emerge "media-plugins/gimp-gmic"
sudo emerge "media-plugins/gimp-lqr"
sudo emerge "media-plugins/gimp-lensfun"

# Dict
sudo emerge "app-i18n/translate-shell"

# Voice call
sudo emerge "media-sound/mumble"

# Benchmark
sudo emerge "app-benchmarks/stress"

# Commandline misc tools
sudo emerge "sys-process/parallel"
sudo emerge "app-misc/fzf"

# Text-formatting/Diagram tools
sudo emerge "app-misc/figlet"
sudo emerge "media-gfx/plantuml"

# Dev -> JSON
sudo emerge "app-misc/jq"

# Dev -> R
sudo emerge "dev-lang/R"

# Dev -> JVM -> Java
sudo emerge "virtual/jdk"
sudo emerge "virtual/jre"
sudo emerge "dev-java/javatoolkit"
eselect java-vm set user 2
sudo eselect java-vm set system 2
# Dev -> JVM -> Scala
sudo emerge "dev-lang/scala"

# Dev -> Haskell
sudo emerge "dev-lang/ghc"
sudo emerge "dev-haskell/cabal-install"
sudo emerge "app-emacs/ghc-mod"
sudo fizzy cfg s -C haskell -U ssh:alem0lars/configs-haskell
fizzy qi -C haskell -I haskell-alem0lars -V alem0lars

# Dev -> Go
sudo emerge "dev-lang/go"
# TODO: Configure GOROOT and GOPATH in shell

# Dev -> C -> REPL
emerge "sci-physics/root"
# Dev -> C -> Build tools
emerge "dev-util/cmake"
# Dev -> C -> Misc tools
emerge "dev-util/strace"
emerge "dev-util/splint"
emerge "dev-util/uncrustify"
emerge "dev-util/valgrind"
emerge "dev-util/complexity"
emerge "dev-util/global"
# Dev -> C -> Libraries
emerge "dev-util/cunit"

# Dev -> NodeJS
emerge "net-libs/nodejs"

# Dev -> Rust
emerge "dev-lang/rust"
emerge "dev-util/cargo"
emerge "dev-util/rust-sources"
emerge "dev-util/racer"

# Dev -> Misc
emerge "dev-util/cloc"

# Bookmarks
emerge "app-misc/buku"

# Files Sharing
sudo emerge "www-servers/pshs"

# Files Management
sudo emerge "app-misc/tmsu"
sudo emerge "app-text/tree"
sudo emerge "app-misc/watchman"
sudo emerge "sys-fs/ncdu"
sudo emerge "app-misc/ranger"
sudo fizzy cfg s -C ranger -U ssh:alem0lars/configs-ranger
fizzy qi -C ranger -I ranger-alem0lars -V alem0lars-linux

# Electronics
sudo emerge "sci-electronics/quartus-prime-lite"
sudo emerge "sci-electronics/eagle"

# Email
sudo emerge "mail-client/mutt"
