sudo emerge "sys-process/htop"

sudo emerge "sys-apps/dstat"

sudo emerge "net-analyzer/nethogs"

sudo emerge "app-admin/pydf"

sudo emerge "sys-power/powertop"

sudo emerge "app-admin/lnav"
lnav -i extra
