Run chip `setup_dirs`

# Alternative:
# mkdir -p /vm/virtualbox
# mkdir -p /data/backup
# mkdir -p /data/tmp
# mkdir -p /data/documents
# mkdir -p /data/graphics/{wallpapers}
# mkdir -p /data/audio/{music}
# mkdir -p /data/video/{movies}
# mkdir -p /data/develop/{projects/{personal,work/yoroi,university/unibo},playground}
# mkdir -p /data/downloads
# mkdir -p /data/shared/unsafe
# chown -R root:users /{data,vm}/*
# chmod -R 770        /{data,vm}/*