- command: emerge media-fonts/hack
- command: emerge media-fonts/fira-sans
- command: emerge media-fonts/fira-mono
- command: emerge media-fonts/roboto
- command: eselect fontconfig enable "90-roboto-regular.conf"
- command: emerge media-gfx/fontforge
