---

sudo fizzy cfg s -C xorg -U ssh:alem0lars/configs-xorg
sudo fizzy qi -C xorg -I xorg -V kate

- name: Install X11 software
  portage:
    package: "{{ item }}"
    state:   installed
    update:  "yes"
  with_items: "{{ packages.x11 }}"
  tags: install

sudo emerge x11-misc/dmenu

- command: localectl set-x11-keymap us pc105+inet "" terminate:ctrl_alt_bksp,ctrl:nocaps

- name: Setup display manager (1/3 Install)
  portage:
    package: "{{ packages |
                 attr(display_manager) }}"
    state:   installed
    update:  "yes"
  tags: install

- name: Setup display manager (2/3 Enable)
  command: "{{ 'systemctl enable %s' |
               format(display_manager) }}"
  tags: service

sudo fizzy cfg s -C lightdm -U ssh:alem0lars/configs-lightdm
sudo fizzy qi -C lightdm -I lightdm -V kate

- name: Setup window manager (1/2 Install)
  portage:
    package: "{{ packages[window_manager] }}"
    state:   installed
    update:  "yes"
  tags: install

# alternative a: If using awesomewm
emerge x11-wm/awesome
sudo fizzy cfg s -C awesomewm -U ssh:alem0lars/configs-awesomewm
fizzy qi -C awesomewm -I awesomewm-alem0lars -V kate

# alternative b: If using xmonad
emerge x11-wm/xmonad
emerge x11-wm/xmonad-contrib
sudo fizzy cfg s -C xmonad -U ssh:alem0lars/configs-xmonad
fizzy qi -C xmonad -I xmonad-alem0lars -V kate

sudo emerge dunst

# IF you use taffybar
emerge x11-misc/taffybar
# ELSE IF you use xmobar
emerge x11-misc/xmobar
emerge x11-misc/trayer-srg

emerge arc-theme
emerge arc-icon-theme

sudo fizzy cfg s -C gtk -U ssh:alem0lars/configs-gtk
sudo fizzy qi -C gtk -I gtk -V kate

sudo emerge xfontsel

# If hidpi
sudo gsettings set org.gnome.desktop.interface scaling-factor 2 # TODO verify this is needed..
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export GDK_DPI_SCALE=0.5
export GDK_SCALE=2
export ELM_SCALE=1.5
