emerge "sys-apps/usermode-utilities" "net-misc/bridge-utils"
emerge "app-emulation/virtualbox"
emerge "app-emulation/virtualbox-modules"
gpasswd -a alem0lars vboxusers
VBoxManage setproperty machinefolder /vm/virtualbox



emerge app-emulation/vagrant



emerge app-emulation/qemu
gpasswd -a alem0lars kvm
udevadm trigger -c add /dev/kvm
