---

# TODO: Uncomment
- include: storage.yml
- include: stage.yml
- include: prepare_chroot.yml
- include: portage.yml
- include: fizzy.yml
- include: users.yml
- include: boot.yml
- include: kernel.yml
