---

packages:
  basic:
    # Kernel
    - sys-kernel/linux-firmware
    # System
    - sys-apps/gentoo-functions
    - app-admin/sudo
    - dev-util/debugedit
    # Shell
    - app-shells/zsh
    - x11-terms/rxvt-unicode
    - x11-terms/urxvt-perls
    - x11-terms/urxvt-font-size
    # IO
    - sys-apps/pciutils
    - sys-apps/usbutils
    # Compile
    - dev-util/debugedit
    # FS
    - sys-block/parted
    - sys-fs/ntfs3g
    # Network
    - net-wireless/wpa_supplicant # if using wireless
    # Portage
    - layman
    - eix
    - gentoolkit
  x11:
    - x11-base/xorg-server
    # Apps
    - x11-apps/xrandr
    - x11-apps/xdpyinfo
    - x11-apps/setxkbmap
    - x11-apps/xinput
    - x11-apps/xbacklight
    # Clipboard
    - x11-misc/xclip
    - x11-misc/xsel
  net_tools:
    - net-misc/nmap
  lightdm:
    - x11-misc/lightdm
